<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>


</head>

<body>
    <header class="header">
        <img src="./image/logo.jpg" alt="CK-Jevelery">
        <input type="checkbox" id="kontrol">
        <label for="kontrol" class="kontrol burger"><i class="fa-solid fa-bars"></i></label>
        <label for="kontrol" class="kontrol cancel"><i class="fa-solid fa-xmark"></i></label>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Waranty</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

        <!-- <div class="header-ust">
            <nav class="menu">
                <div>
                    <ul>
                        <li><a href="">WARANTY</a></li>
                        <li><a href="">ORDER</a></li>
                        <li><a href="">OUR SHOPS</a></li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li><a href="">VISIT US</a></li>
                        <li><a href="">EVENTS</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </div> -->
        <!-- <div class="header-orta">
            <img src="./image/logo.jpg" alt="CK-Jevelery">
            <div>
                <input class="search" type="text" placeholder="Search Product">
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
            <div class="header-orta-icon">
                <a href=""><i class="fa-regular fa-user"></i></a>
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                <a href=""><i class="fa-regular fa-heart"></i></a>
            </div>
        </div>
        <div class="header-alt">
            <ul>
                <li><a href="#">Diamont</a></li>
                <li><a href="#">Rings</a></li>
                <li><a href="#">Earrings</a></li>
                <li><a href="#">Necklecas</a></li>
                <li><a href="#">Bracelets</a></li>
                <li><a href="#">Charms</a></li>
            </ul>
        </div>
    </header>
    <main class="main">
        <div class="main-top">
            <img class="main-picture" src="./image/title.jpg" alt="CK-Jevelery">
            <h1>What We Chose For You</h1>
            <hr>
        </div>
        <div class="main-cards">
            <div class="card">
                <img src="./image/image-1.jpg" alt="">
                <h4>Gold Necklace</h4>
                <div class="main-price">
                    <img src="./image/discount.jpg" alt="">
                    <label class="label-1" for="">$2200</label>
                    <label for="">$1980</label>
                </div>
            </div>
            <div class="card">
                <img src="./image/image-2.jpg" alt="">
                <h4>Gold Necklace</h4>
                <div class="main-price">
                    <img src="./image/discount.jpg" alt="">
                    <label class="label-1" for="">$900</label>
                    <label for="">$810</label>
                </div>
            </div>
            <div class="card">
                <img src="./image/image-3.jpg" alt="">
                <h4>Silver Necklace</h4>
                <div class="main-price">
                    <img src="./image/discount.jpg" alt="">
                    <label class="label-1" for="">$1500</label>
                    <label for="">$1350</label>
                </div>
            </div>
            <div class="card">
                <img src="./image/image-4.jpg" alt="">
                <h4>Silver Necklace</h4>
                <div class="main-price">
                    <img src="./image/discount.jpg" alt="">
                    <label class="label-1" for="">$1500</label>
                    <label for="">$1350</label>
                </div>
            </div>

    </main> -->
</body>

</html>